IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: btubs_trim_final.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 189430

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 444 amino-acid sites
Number of constant sites: 217 (= 48.8739% of all sites)
Number of invariant (constant or ambiguous constant) sites: 217 (= 48.8739% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 209

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+R2       -3127.863    6293.725 +    0.334    6295.518 +    0.365    6371.546 +     0.86
Q.insect+I+I+R2   -3126.751    6293.502 +    0.373    6295.487 +    0.371    6375.418 +    0.124
Q.insect+R3       -3126.025    6294.051 +    0.284    6296.240 +    0.255    6380.063 -   0.0122
Q.plant+R2        -3134.277    6306.555 - 0.000546    6308.347 - 0.000598    6384.376 -  0.00141
Q.plant+I+I+R2    -3131.666    6303.332 -  0.00274    6305.318 -  0.00272    6385.249 - 0.000909
LG+R2             -3134.882    6307.763 - 0.000299    6309.556 - 0.000327    6385.584 - 0.000769
JTTDCMut+R2       -3136.116    6310.231 - 8.69e-05    6312.024 - 9.52e-05    6388.052 - 0.000224
LG+I+I+R2         -3133.129    6306.259 - 0.000633    6308.244 -  0.00063    6388.175 - 0.000211
Q.plant+R3        -3130.335    6302.670 -  0.00381    6304.860 -  0.00342    6388.683 - 0.000163
JTT+R2            -3136.539    6311.078 - 5.69e-05    6312.870 - 6.23e-05    6388.898 - 0.000147
Q.yeast+R2        -3136.987    6311.973 - 3.64e-05    6313.766 - 3.98e-05    6389.794 - 9.37e-05
JTTDCMut+I+I+R2   -3134.547    6309.095 - 0.000153    6311.081 - 0.000153    6391.011 -  5.1e-05
Q.pfam+R2         -3137.786    6313.571 - 1.64e-05    6315.364 - 1.79e-05    6391.392 - 4.22e-05
JTT+I+I+R2        -3135.036    6310.073 - 9.41e-05    6312.059 - 9.35e-05    6391.989 - 3.13e-05
LG+R3             -3132.502    6307.003 - 0.000436    6309.193 - 0.000392    6393.016 - 1.87e-05
Q.yeast+I+I+R2    -3135.869    6311.739 - 4.09e-05    6313.725 - 4.07e-05    6393.655 - 1.36e-05
Q.pfam+I+I+R2     -3136.526    6313.052 - 2.12e-05    6315.038 - 2.11e-05    6394.969 - 7.05e-06
JTTDCMut+R3       -3133.671    6309.343 - 0.000136    6311.532 - 0.000122    6395.355 - 5.81e-06
JTT+R3            -3134.538    6311.076 -  5.7e-05    6313.266 - 5.11e-05    6397.089 - 2.44e-06
Q.yeast+R3        -3135.629    6313.257 - 1.91e-05    6315.447 - 1.72e-05    6399.269 - 8.21e-07
LG+I+I+R3         -3133.021    6310.043 - 9.55e-05    6312.447 -  7.7e-05    6400.151 - 5.28e-07
Q.pfam+R3         -3136.199    6314.397 - 1.08e-05    6316.587 - 9.72e-06    6400.410 - 4.64e-07
LG+G4             -3156.649    6349.297 - 2.86e-13    6350.907 - 3.43e-13    6423.022 - 5.71e-12
WAG+R2            -3153.734    6345.467 - 1.94e-12    6347.260 - 2.12e-12    6423.288 -    5e-12
WAG+I+I+R2        -3152.619    6345.237 - 2.18e-12    6347.223 - 2.16e-12    6427.154 - 7.23e-13
LG+I+G4           -3157.842    6353.683 - 3.19e-14    6355.476 - 3.49e-14    6431.504 - 8.22e-14
VT+R2             -3157.911    6353.822 - 2.97e-14    6355.615 - 3.26e-14    6431.643 - 7.66e-14
WAG+R3            -3152.102    6346.203 - 1.34e-12    6348.393 - 1.21e-12    6432.216 - 5.75e-14
VT+I+I+R2         -3157.368    6354.736 - 1.88e-14    6356.722 - 1.87e-14    6436.653 - 6.26e-15
VT+R3             -3157.143    6356.287 - 8.67e-15    6358.477 - 7.79e-15    6442.299 - 3.72e-16
Q.mammal+R2       -3166.375    6370.750 - 6.27e-18    6372.543 - 6.87e-18    6448.571 - 1.62e-17
Q.mammal+I+I+R2   -3164.441    6368.881 -  1.6e-17    6370.867 - 1.59e-17    6450.798 - 5.31e-18
Q.mammal+R3       -3163.723    6369.445 -  1.2e-17    6371.635 - 1.08e-17    6455.457 - 5.17e-19
Q.insect+F+R2     -3117.009    6310.017 - 9.67e-05    6317.336 - 6.68e-06    6465.659 - 3.15e-21
cpREV+R2          -3175.909    6389.819 - 4.54e-22    6391.611 - 4.97e-22    6467.640 - 1.17e-21
Q.insect+F+I+I+R2   -3115.363    6308.725 - 0.000185    6316.448 - 1.04e-05    6468.462 - 7.75e-22
LG+I              -3179.635    6395.270 - 2.97e-23    6396.879 - 3.57e-23    6468.995 - 5.94e-22
cpREV+I+I+R2      -3173.598    6387.197 - 1.68e-21    6389.182 - 1.67e-21    6469.113 -  5.6e-22
Dayhoff+R2        -3176.684    6391.367 - 2.09e-22    6393.160 - 2.29e-22    6469.188 - 5.39e-22
DCMut+R2          -3177.074    6392.148 - 1.42e-22    6393.940 - 1.55e-22    6469.969 - 3.65e-22
Q.bird+R2         -3177.581    6393.162 - 8.53e-23    6394.955 - 9.34e-23    6470.983 -  2.2e-22
Q.bird+I+I+R2     -3174.585    6389.170 - 6.28e-22    6391.155 - 6.24e-22    6471.086 - 2.09e-22
Dayhoff+I+I+R2    -3175.207    6390.413 - 3.37e-22    6392.399 - 3.35e-22    6472.330 - 1.12e-22
Q.insect+F+R3     -3114.629    6309.259 - 0.000141    6317.398 - 6.48e-06    6473.092 - 7.65e-23
DCMut+I+I+R2      -3175.635    6391.270 -  2.2e-22    6393.256 - 2.18e-22    6473.186 -  7.3e-23
cpREV+R3          -3172.732    6387.464 - 1.47e-21    6389.654 - 1.32e-21    6473.476 - 6.32e-23
Q.yeast+F+R2      -3121.822    6319.644 - 7.85e-07    6326.963 - 5.43e-08    6475.286 - 2.56e-23
Q.bird+R3         -3173.886    6389.772 - 4.65e-22    6391.961 - 4.17e-22    6475.784 - 1.99e-23
FLU+I+I+R2        -3177.672    6395.343 - 2.87e-23    6397.329 - 2.85e-23    6477.260 - 9.53e-24
Q.yeast+F+I+I+R2   -3119.836    6317.672 -  2.1e-06    6325.395 - 1.19e-07    6477.409 - 8.84e-24
FLU+R2            -3180.980    6399.960 - 2.85e-24    6401.752 - 3.12e-24    6477.780 - 7.34e-24
Dayhoff+R3        -3175.658    6393.316 -  7.9e-23    6395.505 - 7.09e-23    6479.328 - 3.39e-24
DCMut+R3          -3176.079    6394.157 - 5.19e-23    6396.347 - 4.66e-23    6480.169 - 2.22e-24
FLU+R3            -3176.504    6395.008 - 3.39e-23    6397.198 - 3.04e-23    6481.021 - 1.45e-24
LG+F+R2           -3125.035    6326.069 - 3.16e-08    6333.388 - 2.19e-09    6481.710 - 1.03e-24
Q.yeast+F+R3      -3119.490    6318.980 - 1.09e-06    6327.119 - 5.02e-08    6482.813 - 5.93e-25
LG+F+I+I+R2       -3122.779    6323.557 - 1.11e-07    6331.280 - 6.27e-09    6483.294 - 4.66e-25
Q.plant+F+R2      -3126.264    6328.527 - 9.25e-09    6335.846 - 6.39e-10    6484.169 - 3.01e-25
Q.plant+F+I+I+R2   -3123.234    6324.469 - 7.04e-08    6332.192 - 3.97e-09    6484.206 - 2.95e-25
JTTDCMut+F+R2     -3127.433    6330.865 - 2.87e-09    6338.184 - 1.99e-10    6486.507 - 9.35e-26
Q.plant+F+R3      -3121.776    6323.552 - 1.11e-07    6331.691 -  5.1e-09    6487.385 - 6.03e-26
LG+F+R3           -3122.030    6324.060 - 8.63e-08    6332.199 - 3.96e-09    6487.893 - 4.68e-26
JTT+F+R2          -3128.150    6332.299 -  1.4e-09    6339.618 -  9.7e-11    6487.941 - 4.57e-26
JTTDCMut+F+I+I+R2   -3125.529    6329.058 - 7.09e-09    6336.780 - 4.01e-10    6488.795 - 2.98e-26
Q.pfam+F+R2       -3129.267    6334.534 - 4.59e-10    6341.853 - 3.17e-11    6490.176 - 1.49e-26
JTT+F+I+I+R2      -3126.315    6330.631 - 3.23e-09    6338.354 - 1.82e-10    6490.368 - 1.36e-26
Q.pfam+F+I+I+R2   -3127.496    6332.991 - 9.93e-10    6340.714 -  5.6e-11    6492.728 - 4.17e-27
JTTDCMut+F+R3     -3124.672    6329.343 - 6.15e-09    6337.482 - 2.82e-10    6493.176 - 3.33e-27
Blosum62+R2       -3188.753    6415.505 -  1.2e-27    6417.297 - 1.31e-27    6493.326 - 3.09e-27
PMB+R2            -3189.100    6416.200 - 8.48e-28    6417.992 - 9.29e-28    6494.020 - 2.18e-27
JTT+F+R3          -3125.620    6331.239 - 2.38e-09    6339.378 - 1.09e-10    6495.072 - 1.29e-27
mtZOA+F+R2        -3131.922    6339.845 - 3.22e-11    6347.163 - 2.23e-12    6495.486 - 1.05e-27
mtZOA+F+I+I+R2    -3128.920    6335.840 - 2.39e-10    6343.563 - 1.35e-11    6495.577 -    1e-27
Blosum62+I+I+R2   -3187.919    6415.838 - 1.02e-27    6417.824 - 1.01e-27    6497.754 - 3.38e-28
Q.pfam+F+R3       -3127.207    6334.415 - 4.87e-10    6342.553 - 2.23e-11    6498.248 - 2.64e-28
PMB+I+I+R2        -3188.358    6416.716 - 6.55e-28    6418.702 - 6.51e-28    6498.632 - 2.18e-28
mtZOA+F+R3        -3128.149    6336.299 -  1.9e-10    6344.438 - 8.71e-12    6500.132 - 1.03e-28
rtREV+R2          -3192.490    6422.979 - 2.86e-29    6424.772 - 3.13e-29    6500.800 - 7.36e-29
rtREV+I+I+R2      -3190.226    6420.452 - 1.01e-28    6422.438 - 1.01e-28    6502.369 - 3.36e-29
Blosum62+R3       -3187.604    6417.208 - 5.12e-28    6419.398 -  4.6e-28    6503.220 -  2.2e-29
PMB+R3            -3188.067    6418.135 - 3.22e-28    6420.325 - 2.89e-28    6504.147 - 1.38e-29
mtInv+F+R2        -3137.018    6350.036 - 1.97e-13    6357.355 - 1.36e-14    6505.677 - 6.43e-30
rtREV+R3          -3189.402    6420.805 - 8.48e-29    6422.994 - 7.61e-29    6506.817 - 3.64e-30
mtInv+F+I+I+R2    -3135.004    6348.007 - 5.45e-13    6355.730 - 3.07e-14    6507.745 - 2.29e-30
mtInv+F+R3        -3134.180    6348.361 - 4.56e-13    6356.500 - 2.09e-14    6512.194 - 2.47e-31
WAG+F+R2          -3142.257    6360.514 - 1.05e-15    6367.832 - 7.24e-17    6516.155 - 3.41e-32
LG                -3206.714    6447.429 -  1.4e-34    6448.865 - 1.84e-34    6517.058 - 2.17e-32
mtMet+F+R2        -3142.941    6361.883 - 5.28e-16    6369.201 - 3.65e-17    6517.524 - 1.72e-32
mtMet+F+I+I+R2    -3140.512    6359.024 - 2.21e-15    6366.746 - 1.25e-16    6518.761 - 9.27e-33
WAG+F+I+I+R2      -3140.883    6359.766 - 1.52e-15    6367.489 -  8.6e-17    6519.504 - 6.39e-33
mtMet+F+R3        -3139.435    6358.871 - 2.38e-15    6367.010 - 1.09e-16    6522.704 - 1.29e-33
WAG+F+R3          -3140.338    6360.676 - 9.66e-16    6368.815 - 4.43e-17    6524.509 - 5.23e-34
rtREV+F+R2        -3146.726    6369.453 -  1.2e-17    6376.771 - 8.29e-19    6525.094 - 3.91e-34
Dayhoff+F+R2      -3146.834    6369.667 - 1.08e-17    6376.986 - 7.45e-19    6525.309 - 3.51e-34
rtREV+F+I+I+R2    -3143.887    6365.773 - 7.55e-17    6373.496 - 4.27e-18    6525.511 - 3.17e-34
DCMut+F+R2        -3147.139    6370.278 - 7.94e-18    6377.597 - 5.49e-19    6525.919 - 2.59e-34
mtART+F+I+I+R2    -3144.737    6367.474 - 3.23e-17    6375.196 - 1.82e-18    6527.211 - 1.36e-34
Dayhoff+F+I+I+R2   -3144.799    6367.599 - 3.03e-17    6375.322 - 1.71e-18    6527.336 - 1.27e-34
cpREV+F+R3        -3142.075    6364.151 -  1.7e-16    6372.290 -  7.8e-18    6527.984 - 9.21e-35
DCMut+F+I+I+R2    -3145.149    6368.298 - 2.14e-17    6376.021 - 1.21e-18    6528.035 - 8.98e-35
mtART+F+R2        -3149.009    6374.018 - 1.22e-18    6381.337 - 8.46e-20    6529.659 - 3.98e-35
Q.mammal+F+R2     -3149.160    6374.319 - 1.05e-18    6381.638 - 7.28e-20    6529.961 - 3.43e-35
rtREV+F+R3        -3143.246    6366.492 - 5.27e-17    6374.631 - 2.42e-18    6530.325 - 2.86e-35
cpREV+F+R2        -3149.817    6375.633 - 5.46e-19    6382.952 - 3.77e-20    6531.275 - 1.78e-35
cpREV+F+I+I+R2    -3146.915    6371.830 - 3.66e-18    6379.553 - 2.06e-19    6531.567 - 1.53e-35
Q.mammal+F+I+I+R2   -3147.127    6372.254 - 2.96e-18    6379.977 - 1.67e-19    6531.992 - 1.24e-35
Dayhoff+F+R3      -3144.327    6368.654 - 1.79e-17    6376.793 - 8.21e-19    6532.487 - 9.69e-36
mtART+F+R3        -3144.495    6368.990 - 1.51e-17    6377.129 - 6.94e-19    6532.823 - 8.19e-36
VT+F+R2           -3150.822    6377.645 -    2e-19    6384.963 - 1.38e-20    6533.286 -  6.5e-36
DCMut+F+R3        -3144.789    6369.577 - 1.13e-17    6377.716 - 5.17e-19    6533.410 - 6.11e-36
mtREV+F+R2        -3151.905    6379.811 - 6.76e-20    6387.129 - 4.67e-21    6535.452 -  2.2e-36
Q.mammal+F+R3     -3146.613    6373.227 - 1.82e-18    6381.366 - 8.34e-20    6537.060 - 9.85e-37
mtREV+F+I+I+R2    -3149.733    6377.466 - 2.18e-19    6385.189 - 1.23e-20    6537.204 - 9.17e-37
VT+F+I+I+R2       -3149.898    6377.795 - 1.85e-19    6385.518 - 1.05e-20    6537.533 - 7.78e-37
FLU+F+I+I+R2      -3151.821    6381.643 - 2.71e-20    6389.365 - 1.53e-21    6541.380 - 1.14e-37
mtREV+F+R3        -3149.216    6378.433 - 1.35e-19    6386.572 - 6.17e-21    6542.266 - 7.29e-38
FLU+F+R2          -3155.350    6386.700 - 2.16e-21    6394.018 - 1.49e-22    6542.341 - 7.02e-38
VT+F+R3           -3149.478    6378.957 - 1.04e-19    6387.096 - 4.75e-21    6542.790 - 5.61e-38
FLU+F+R3          -3151.048    6382.096 - 2.16e-20    6390.235 - 9.89e-22    6545.929 - 1.17e-38
HIVb+R2           -3216.074    6470.148 - 1.64e-39    6471.941 - 1.79e-39    6547.969 - 4.21e-39
HIVb+I+I+R2       -3213.188    6466.377 - 1.08e-38    6468.363 - 1.07e-38    6548.293 - 3.58e-39
HIVb+R3           -3210.485    6462.969 - 5.92e-38    6465.159 - 5.32e-38    6548.982 - 2.54e-39
Q.bird+F+I+I+R2   -3162.147    6402.295 - 8.86e-25    6410.018 - 5.01e-26    6562.032 - 3.72e-42
Q.bird+F+R2       -3165.199    6406.399 - 1.14e-25    6413.717 - 7.87e-27    6562.040 - 3.71e-42
mtVer+F+I+I+R2    -3163.603    6405.206 - 2.07e-25    6412.929 - 1.17e-26    6564.943 - 8.68e-43
FLAVI+I+I+R2      -3221.621    6483.242 - 2.35e-42    6485.228 - 2.33e-42    6565.159 -  7.8e-43
mtVer+F+R3        -3160.894    6401.789 - 1.14e-24    6409.928 - 5.24e-26    6565.622 - 6.18e-43
Q.bird+F+R3       -3161.166    6402.331 -  8.7e-25    6410.470 - 3.99e-26    6566.164 - 4.71e-43
mtVer+F+R2        -3167.859    6411.718 - 7.97e-27    6419.037 - 5.51e-28    6567.360 - 2.59e-43
FLAVI+R3          -3221.802    6485.604 -  7.2e-43    6487.794 - 6.47e-43    6571.616 - 3.09e-44
FLAVI+R2          -3227.972    6493.944 - 1.11e-44    6495.736 - 1.22e-44    6571.765 - 2.87e-44
PMB+F+R2          -3174.113    6424.226 - 1.53e-29    6431.545 - 1.06e-30    6579.868 - 4.99e-46
PMB+F+I+I+R2      -3173.034    6424.067 - 1.66e-29    6431.790 - 9.37e-31    6583.804 - 6.97e-47
mtMAM+F+R3        -3170.132    6420.264 - 1.11e-28    6428.403 -  5.1e-30    6584.097 - 6.02e-47
mtMAM+F+I+I+R2    -3173.382    6424.764 - 1.17e-29    6432.486 - 6.61e-31    6584.501 - 4.92e-47
Blosum62+F+R2     -3177.026    6430.052 - 8.32e-31    6437.371 - 5.75e-32    6585.693 - 2.71e-47
PMB+F+R3          -3172.692    6425.384 - 8.59e-30    6433.523 - 3.94e-31    6589.217 - 4.65e-48
Blosum62+F+I+I+R2   -3175.756    6429.513 - 1.09e-30    6437.236 - 6.15e-32    6589.250 - 4.58e-48
mtMAM+F+R2        -3179.278    6434.555 - 8.76e-32    6441.874 - 6.05e-33    6590.197 - 2.85e-48
HIVb+F+R3         -3174.662    6429.324 -  1.2e-30    6437.463 - 5.49e-32    6593.157 - 6.49e-49
HIVb+F+I+I+R2     -3178.059    6434.119 - 1.09e-31    6441.841 - 6.15e-33    6593.856 - 4.57e-49
HIVb+F+R2         -3181.221    6438.443 - 1.25e-32    6445.762 - 8.66e-34    6594.084 - 4.08e-49
Blosum62+F+R3     -3175.463    6430.925 - 5.38e-31    6439.064 - 2.47e-32    6594.758 - 2.91e-49
mtZOA+R3          -3236.333    6514.665 - 3.52e-49    6516.855 - 3.16e-49    6600.677 - 1.51e-50
mtZOA+I+I+R2      -3239.600    6519.201 - 3.65e-50    6521.187 - 3.63e-50    6601.117 - 1.21e-50
FLAVI+F+I+I+R2    -3181.778    6441.557 - 2.64e-33    6449.279 - 1.49e-34    6601.294 - 1.11e-50
mtZOA+R2          -3243.019    6524.037 - 3.25e-51    6525.830 - 3.56e-51    6601.858 - 8.37e-51
FLAVI+F+R3        -3181.062    6442.124 - 1.99e-33    6450.263 - 9.13e-35    6605.957 - 1.08e-51
FLAVI+F+R2        -3188.183    6452.366 - 1.19e-35    6459.685 - 8.21e-37    6608.008 - 3.87e-52
mtART+I+I+R2      -3272.779    6585.558 - 1.42e-64    6587.543 - 1.41e-64    6667.474 - 4.72e-65
mtART+R3          -3270.305    6582.609 - 6.21e-64    6584.799 - 5.57e-64    6668.622 - 2.66e-65
mtART+R2          -3278.221    6594.443 - 1.67e-66    6596.235 - 1.83e-66    6672.264 - 4.31e-66
mtMet+R2          -3278.373    6594.746 - 1.44e-66    6596.539 - 1.57e-66    6672.567 -  3.7e-66
mtMet+I+I+R2      -3275.906    6591.812 - 6.23e-66    6593.798 - 6.19e-66    6673.729 - 2.07e-66
mtMet+R3          -3274.895    6591.790 -  6.3e-66    6593.979 - 5.66e-66    6677.802 -  2.7e-67
mtREV+I+I+R2      -3288.389    6616.777 - 2.36e-71    6618.763 - 2.35e-71    6698.694 - 7.85e-72
mtREV+R2          -3291.482    6620.964 - 2.91e-72    6622.756 - 3.19e-72    6698.784 - 7.51e-72
mtREV+R3          -3285.873    6613.746 - 1.08e-70    6615.936 - 9.66e-71    6699.758 - 4.61e-72
mtInv+R2          -3302.927    6643.854 - 3.12e-77    6645.646 - 3.41e-77    6721.674 - 8.03e-77
mtInv+I+I+R2      -3301.002    6642.004 - 7.86e-77    6643.989 - 7.82e-77    6723.920 - 2.61e-77
HIVw+F+I+I+R2     -3243.775    6565.550 - 3.14e-60    6573.272 - 1.77e-61    6725.287 - 1.32e-77
HIVw+F+R3         -3241.176    6562.353 - 1.55e-59    6570.492 - 7.13e-61    6726.186 - 8.42e-78
mtInv+R3          -3300.060    6642.119 - 7.42e-77    6644.309 - 6.66e-77    6728.131 - 3.18e-78
HIVw+F+R2         -3248.685    6573.371 -  6.3e-62    6580.689 - 4.35e-63    6729.012 - 2.05e-78
mtVer+I+I+R2      -3307.925    6655.851 - 7.74e-80    6657.837 -  7.7e-80    6737.767 - 2.57e-80
HIVw+R3           -3304.926    6651.853 - 5.71e-79    6654.042 - 5.13e-79    6737.865 - 2.45e-80
mtVer+R2          -3311.447    6660.893 - 6.22e-81    6662.686 - 6.81e-81    6738.714 -  1.6e-80
HIVw+I+I+R2       -3309.327    6658.655 -  1.9e-80    6660.640 - 1.89e-80    6740.571 - 6.33e-81
mtVer+R3          -3306.324    6654.649 - 1.41e-79    6656.838 - 1.27e-79    6740.661 - 6.05e-81
HIVw+R2           -3314.338    6666.676 - 3.45e-82    6668.469 - 3.78e-82    6744.497 - 8.89e-82
mtMAM+R3          -3309.773    6661.547 - 4.49e-81    6663.736 - 4.03e-81    6747.559 - 1.92e-82
mtMAM+I+I+R2      -3317.558    6675.117 - 5.07e-84    6677.103 - 5.04e-84    6757.033 - 1.69e-84
mtMAM+R2          -3325.310    6688.620 - 5.93e-87    6690.413 - 6.49e-87    6766.441 - 1.53e-86

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9052,0.3804) (0.0948,6.9174)

 Category  Relative_rate  Proportion
  1         0.3804         0.9052
  2         6.9174         0.0948

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3126.4604 (s.e. 106.2185)
Unconstrained log-likelihood (without tree): -2112.8467
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 6290.9209
Corrected Akaike information criterion (AICc) score: 6292.7133
Bayesian information criterion (BIC) score: 6368.7416

Total tree length (sum of branch lengths): 1.8717
Sum of internal branch lengths: 0.2071 (11.0656% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'WBGene00006538' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--WBGene00006538
|
+--Bm12766.1
|
|        +--WBGene00006537
|     +--| (98.9/97)
|     |  +--WBGene00006536
|  +--| (98.9/90)
|  |  |     +--WBGene00000248
|  |  |  +**| (0/13)
|  |  |  |  +------------------------------------------------------WBGene00006539
|  |  +--| (70.3/26)
|  |     |  +--Bm4733.1
|  |     +--| (85.1/39)
|  |        +-----Bm9698.1
+--| (76.7/77)
   |  +--WBGene00003171
   +--| (98.4/99)
      +--Bm8661.1

Tree in newick format:

(WBGene00006538:0.0110476432,Bm12766.1:0.0368592927,(((WBGene00006537:0.0066418648,WBGene00006536:0.0204806463)98.9/97:0.0488376779,((WBGene00000248:0.0133303552,WBGene00006539:1.2728747915)0/13:0.0000021109,(Bm4733.1:0.0508243830,Bm9698.1:0.1584823457)85.1/39:0.0170379707)70.3/26:0.0088584027)98.9/90:0.0643665800,(WBGene00003171:0.0314755052,Bm8661.1:0.0625789234)98.4/99:0.0450493354)76.7/77:0.0229634693);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3126.460454
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--WBGene00006538
|
+--Bm12766.1
|
|        +--WBGene00006537
|     +--| (97)
|     |  +--WBGene00006536
|  +--| (90)
|  |  |     +--WBGene00000248
|  |  |  +--| (13)
|  |  |  |  +------------------------------------------------------WBGene00006539
|  |  +--| (26)
|  |     |  +--Bm4733.1
|  |     +--| (39)
|  |        +-----Bm9698.1
+--| (77)
   |  +--WBGene00003171
   +--| (99)
      +--Bm8661.1


Consensus tree in newick format: 

(WBGene00006538:0.0110519132,Bm12766.1:0.0368543221,(((WBGene00006537:0.0066414843,WBGene00006536:0.0204756510)97:0.0488292134,((WBGene00000248:0.0133318938,WBGene00006539:1.2727449266)13:0.0000025531,(Bm4733.1:0.0508052779,Bm9698.1:0.1584370835)39:0.0170432658)26:0.0088564863)90:0.0643613284,(WBGene00003171:0.0314717585,Bm8661.1:0.0625672635)99:0.0450487049)77:0.0229609063);

TIME STAMP
----------

Date and time: Thu Jun 16 10:52:49 2022
Total CPU time used: 7.826555 seconds (0h:0m:7s)
Total wall-clock time used: 1.944880009 seconds (0h:0m:1s)

